<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tedu</groupId>
	<artifactId>MyBatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
	<!-- MyBatis框架 -->
	<!-- 备选版本：3.5.0 ~ 3.5.3 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.5.3</version>
	</dependency>

	<!-- MyBatis整合Spring框架 -->
	<!-- 备选版本：2.0.0 ~ 2.0.3 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>2.0.3</version>
	</dependency>

	<!-- Spring-WEBMVC -->
	<!-- 版本：不低于4.2即可 -->
	<!-- 只使用MyBatis的话，其实，只需要spring-context即可，spring-webmvc中包含了spring-context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.18.RELEASE</version>
	</dependency>

	<!-- Spring-JDBC -->
	<!-- 版本：必须与使用的spring-webmvc保持一致 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.3.18.RELEASE</version>
	</dependency>

	<!-- MySQL Connector -->
	<!-- 备选版本：8.0.12 ~ 8.0.18 -->
	<!-- 备选版本：5.1.34 ~ 5.1.39 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.28</version>
	</dependency>

	<!-- 数据库连接池 -->
	<!-- 备选版本：1.2, 1.2.2, 1.3, 1.4 -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

	<!-- 单元测试 -->
	<!-- 备选版本：4.10, 4.11, 4.12 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	</dependencies>
</project>